sonar.projectKey=rafabernardo_ftc-product-service
sonar.organization=rafabernardo
sonar.coverageReportPaths=coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectName=ftc-product-service
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.python.coveragePlugin=cobertura
sonar.coverage.dtdVerification=false