sonar.projectKey=rafabernardo_ftc-product-service
sonar.organization=rafabernardo

# Use this for Python coverage instead of sonar.coverageReportPaths
sonar.python.coverage.reportPaths=coverage.xml

sonar.projectName=ftc-product-service
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8